:root {
    --primary-color: #ff00c7;
    --secondary-color: #5027b5;
    --white-color: #ffffff;
    --text-color: #464747;
    --gray-color: #eaeaea;
}

body {
    position: relative;
}

/* Section header */
/* Logo */
#header .header-logo {
    cursor: pointer;
}

/* Header container */
#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#header .header-container {
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Desktop menu */

#header .header-container .desktop-menu {
    display: none;
}

/* Icons menu */
#header .header-container .header-icons {
    display: flex;
    align-items: center;
}

#header .header-container .header-icons .icons {
    display: none;
}

/* Responsive menu */
#header .header-container .header-icons .responsive-menu {
    color: var(--white-color);
    display: contents;
    position: relative;
}

#header .header-container .header-icons .responsive-menu #check {
    display: none;
}

#header .header-container .header-icons .responsive-menu span {
    font-size: 1.7em;
    cursor: pointer;
    z-index: 555555;
}

#header .header-container .header-icons .responsive-menu ul {
    position: absolute;
    background-color: var(--secondary-color);
    list-style: none;
    top: 100px;
    top: -300px;
    left: 0;
    right: 0;
}

#header .header-container .header-icons .responsive-menu ul a {
    text-decoration: none;
    color: var(--white-color);
    display: block;
    text-align: center;
    padding: 20px 0;
}

#header .header-container .header-icons .responsive-menu ul a:hover {
    background-color: var(--white-color);
    color: var(--text-color);
}

#header .header-container .header-icons .responsive-menu #check:checked ~ ul {
    transform: translateY(380px);
    transition: all 0.7s;
}

@media screen and (min-width: 768px) {
    /* Responsive icons menu */
    #header .header-container .header-icons .icons {
        display: flex;
        align-items: center;
    }

    #header .header-container .header-icons .icons span {
        color: var(--white-color);
        font-size: 1.7em;
        padding-right: 5px;
    }

    #header .header-container .header-icons .icons .icon-text {
        font-size: 1em;
        padding-right: 15px;
    }

    #header .header-container .header-icons .icons #hover-icons:hover {
        transform: translateY(-5px);
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }
}

@media screen and (min-width: 1024px) {
    #header .header-container .header-icons .responsive-menu {
        display: none;
    }

    /* Desktop menu responsive */
    #header .header-container .desktop-menu {
        display: block;
    }

    #header .header-container .desktop-menu ul {
        list-style: none;
        display: flex;
        gap: 50px;
    }

    #header .header-container .desktop-menu a {
        text-decoration: none;
        color: var(--white-color);
    }

    #header .header-container .desktop-menu li:hover {
        transform: translateY(-5px);
        transition: all 300ms ease-in-out;
    }
}

/* Section hero */
#hero {
    background-image: linear-gradient(100deg, #4923b4, #e878cf);
    min-height: 100vh;
    border-radius: 0 0 100px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#hero .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
}

#hero .row .hero-content {
    margin: auto 0;
    padding-top: 60px;
}

#hero .row .hero-content h1 {
    color: var(--white-color);
    font-size: 2em;
    margin-bottom: 10px;
    max-width: 500px;
}

#hero .row .hero-content p {
    color: var(--white-color);
    font-size: 1em;
    margin-bottom: 20px;
    font-weight: 300;
    max-width: 400px;
}

#hero .row .hero-content .hero-buttons button {
    padding: 10px 25px;
    border-radius: 12px;
    font-size: 1em;
    cursor: pointer;
    margin-right: 10px;
}

#hero .row .hero-content .hero-buttons .hero-button-1 {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-color);
}

#hero .row .hero-content .hero-buttons .hero-button-1:hover {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid var(--white-color);
}

#hero .row .hero-content .hero-buttons .hero-button-2 {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

#hero .row .hero-content .hero-buttons .hero-button-2:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

#hero .row .hero-img img {
    display: block;
    margin: auto;
    width: 100%;
    padding: 20px 0;
}

@media screen and (min-width: 768px) {
    #hero {
        border-radius: 0 0 200px 0;
    }

    #hero .row .hero-content h1 {
        font-size: 2.5em;
    }

    #hero .row .hero-content .hero-buttons button {
        margin-bottom: 0;
    }

    #hero .row .hero-content {
        padding: 0;
    }

    #hero .row .hero-img img {
        padding: 0;
    }
}

/* Section partners */

#partners .container h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 1.5em;
    padding-bottom: 25px;
}

#partners .container .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    #partners .container h2 {
        font-size: 2em;
        padding-bottom: 30px;
    }
}

/* Section services */
#services .container h2 {
    text-align: center;
    font-size: 2em;
}

#services .container > p {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-color);
    padding-top: 10px;
    padding-bottom: 30px;
}

#services .container .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
    grid-auto-rows: 220px;
}

#services .container .services-grid .services-col {
    padding: 0 30px;
}

#services .container .services-grid .services-col h3 {
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 10px;
}

#services .container .services-grid .services-col p {
    text-align: justify;
}

@media screen and (min-width: 768px) {
    #services .container h2 {
        text-align: center;
        font-size: 2.5em;
    }
    #services .container .services-grid .services-col {
        padding: 0 70px;
    }
}
